{
  "name": "PersonalSite",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "request": "latest"
  },
  "scripts": {
    "start": "node app.js"
  }
}
